<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2B-MW-Cfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Tabbar Controller-->
        <scene sceneID="vTr-cv-0LN">
            <objects>
                <viewController storyboardIdentifier="newTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2B-MW-Cfb" customClass="newTabbarController" customModule="GradesGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC8-zS-wdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-hU-i3z">
                                <rect key="frame" x="1" y="102" width="412" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithTextbox" rowHeight="61" id="wAh-ke-eaM" customClass="cellWithTextbox" customModule="GradesGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAh-ke-eaM" id="fQP-Av-bhY">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-ad-Bs8">
                                                    <rect key="frame" x="127.5" y="13" width="251.5" height="35"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.45882352939999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br7-X7-Twx">
                                                    <rect key="frame" x="381" y="28" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="9S6-RP-y00"/>
                                                        <constraint firstAttribute="height" constant="10" id="oPj-Vv-c9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-uM-Uou">
                                                    <rect key="frame" x="21" y="13" width="104.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="O5E-V3-RY1"/>
                                                        <constraint firstAttribute="width" constant="104.5" id="hR1-DY-ucz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="br7-X7-Twx" secondAttribute="bottom" constant="12" id="1ju-eh-6om"/>
                                                <constraint firstItem="YFC-ad-Bs8" firstAttribute="leading" secondItem="y4P-uM-Uou" secondAttribute="trailing" constant="2" id="G1m-5o-8EK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="br7-X7-Twx" secondAttribute="trailing" constant="1" id="Ktu-i0-58e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFC-ad-Bs8" secondAttribute="bottom" constant="2" id="Lre-D5-FMQ"/>
                                                <constraint firstItem="y4P-uM-Uou" firstAttribute="top" secondItem="fQP-Av-bhY" secondAttribute="topMargin" constant="2" id="PJD-Pi-ndO"/>
                                                <constraint firstItem="br7-X7-Twx" firstAttribute="leading" secondItem="YFC-ad-Bs8" secondAttribute="trailing" constant="2" id="Rwi-9X-Omb"/>
                                                <constraint firstItem="br7-X7-Twx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fQP-Av-bhY" secondAttribute="topMargin" constant="5" id="URe-Us-9lx"/>
                                                <constraint firstItem="YFC-ad-Bs8" firstAttribute="top" secondItem="fQP-Av-bhY" secondAttribute="topMargin" constant="2" id="ZN2-mU-H4U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4P-uM-Uou" secondAttribute="bottom" constant="2" id="Zl9-CJ-ng8"/>
                                                <constraint firstItem="y4P-uM-Uou" firstAttribute="leading" secondItem="fQP-Av-bhY" secondAttribute="leadingMargin" constant="1" id="nO8-b1-pxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewInsideCell" destination="br7-X7-Twx" id="swG-BW-CgG"/>
                                            <outlet property="placeHolderLabel" destination="y4P-uM-Uou" id="eqq-mL-fxI"/>
                                            <outlet property="textFieldInsideCell" destination="YFC-ad-Bs8" id="wIq-Sg-vf9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithSwitchButton" rowHeight="73" id="6Cx-L5-dkG" customClass="cellWithSwitchButton" customModule="GradesGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="412" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cx-L5-dkG" id="kTj-tH-lt9">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-fb-Fr1">
                                                    <rect key="frame" x="338" y="21" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6mD-fb-Fr1" secondAttribute="height" multiplier="49:31" id="0v3-qL-GWi"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.32549019610000002" green="0.45882352939999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-BJ-VNj">
                                                    <rect key="frame" x="25" y="16" width="308" height="41"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mD-fb-Fr1" firstAttribute="leading" secondItem="2ap-BJ-VNj" secondAttribute="trailing" constant="5" id="1Bg-vQ-mEP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ap-BJ-VNj" secondAttribute="bottom" constant="5" id="2oC-m6-IMU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6mD-fb-Fr1" secondAttribute="trailing" constant="5" id="8al-y7-gA5"/>
                                                <constraint firstItem="2ap-BJ-VNj" firstAttribute="top" secondItem="kTj-tH-lt9" secondAttribute="topMargin" constant="5" id="C43-ob-ogp"/>
                                                <constraint firstItem="6mD-fb-Fr1" firstAttribute="centerY" secondItem="kTj-tH-lt9" secondAttribute="centerY" id="IFh-Ed-dsT"/>
                                                <constraint firstItem="2ap-BJ-VNj" firstAttribute="leading" secondItem="kTj-tH-lt9" secondAttribute="leadingMargin" constant="5" id="eCB-tL-ybu"/>
                                                <constraint firstItem="2ap-BJ-VNj" firstAttribute="leading" secondItem="kTj-tH-lt9" secondAttribute="leadingMargin" constant="5" id="jst-D5-anb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSwitchCell" destination="2ap-BJ-VNj" id="4mG-mu-UPe"/>
                                            <outlet property="switchInsideCell" destination="6mD-fb-Fr1" id="vad-7K-CiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-RK-553">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-53-7zR">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qxZ-QQ-kp9"/>
                                            <constraint firstAttribute="width" constant="40" id="xTF-qV-SNU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Back_Black"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="W2B-MW-Cfb" eventType="touchUpInside" id="76U-3U-Fb2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-2W-gk0">
                                        <rect key="frame" x="55" y="50" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RIj-T4-bZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Iaw-53-7zR" secondAttribute="bottom" constant="10" id="Wkf-Pi-tQU"/>
                                    <constraint firstItem="bpa-2W-gk0" firstAttribute="top" secondItem="gT0-RK-553" secondAttribute="top" constant="50" id="YsW-Kn-YyN"/>
                                    <constraint firstItem="bpa-2W-gk0" firstAttribute="leading" secondItem="Iaw-53-7zR" secondAttribute="trailing" constant="5" id="jCb-dQ-Lsb"/>
                                    <constraint firstAttribute="bottom" secondItem="bpa-2W-gk0" secondAttribute="bottom" constant="10" id="l0C-ZS-q8c"/>
                                    <constraint firstAttribute="trailing" secondItem="bpa-2W-gk0" secondAttribute="trailing" constant="5" id="o9F-Lm-gDA"/>
                                    <constraint firstItem="Iaw-53-7zR" firstAttribute="leading" secondItem="gT0-RK-553" secondAttribute="leading" constant="10" id="x6f-jS-kl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-Td-rU1">
                                <rect key="frame" x="0.0" y="813" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-BA-slj">
                                        <rect key="frame" x="187" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="N8B-WA-WwH"/>
                                            <constraint firstAttribute="height" constant="40" id="OIr-vW-fgo"/>
                                        </constraints>
                                        <state key="normal" image="DeleteRed"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AI2-tI-BL2"/>
                                    <constraint firstItem="UXM-BA-slj" firstAttribute="centerX" secondItem="4lN-Td-rU1" secondAttribute="centerX" id="gwD-FJ-9sJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UXM-BA-slj" secondAttribute="bottom" constant="5" id="u9f-7C-yqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6K-78-BIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lN-Td-rU1" firstAttribute="bottom" secondItem="R6K-78-BIe" secondAttribute="bottom" constant="1" id="1f8-EQ-Le2"/>
                            <constraint firstItem="gT0-RK-553" firstAttribute="top" secondItem="mC8-zS-wdK" secondAttribute="top" id="2B9-b2-9RD"/>
                            <constraint firstItem="R6K-78-BIe" firstAttribute="trailing" secondItem="BoM-hU-i3z" secondAttribute="trailing" constant="1" id="5Mb-PZ-get"/>
                            <constraint firstItem="gT0-RK-553" firstAttribute="leading" secondItem="R6K-78-BIe" secondAttribute="leading" id="Fzz-TB-HKv"/>
                            <constraint firstItem="BoM-hU-i3z" firstAttribute="leading" secondItem="R6K-78-BIe" secondAttribute="leading" constant="1" id="QV0-Dh-abh"/>
                            <constraint firstItem="BoM-hU-i3z" firstAttribute="top" secondItem="gT0-RK-553" secondAttribute="bottom" constant="2" id="ZGB-Fb-1Ir"/>
                            <constraint firstItem="4lN-Td-rU1" firstAttribute="trailing" secondItem="R6K-78-BIe" secondAttribute="trailing" id="fR7-X6-lOI"/>
                            <constraint firstItem="4lN-Td-rU1" firstAttribute="leading" secondItem="R6K-78-BIe" secondAttribute="leading" id="nDP-iG-RKZ"/>
                            <constraint firstItem="4lN-Td-rU1" firstAttribute="top" secondItem="BoM-hU-i3z" secondAttribute="bottom" constant="2" id="uHS-4G-yCK"/>
                            <constraint firstItem="gT0-RK-553" firstAttribute="trailing" secondItem="R6K-78-BIe" secondAttribute="trailing" id="wL3-wd-eTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Iaw-53-7zR" id="5qJ-fA-Dnc"/>
                        <outlet property="headerTextLabel" destination="bpa-2W-gk0" id="5Yw-6n-EJm"/>
                        <outlet property="headerView" destination="gT0-RK-553" id="FnP-8Y-pG1"/>
                        <outlet property="tabbarTableView" destination="BoM-hU-i3z" id="UNK-2L-FXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxY-32-xKQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="73.660714285714278"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="9Rn-26-qo9">
            <objects>
                <viewController storyboardIdentifier="SportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIP-iA-0d7" customClass="SportViewController" customModule="GradesGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLh-si-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-AD-bY8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-qt-ZKO">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4RK-Ay-GiB"/>
                                            <constraint firstAttribute="height" constant="40" id="oZQ-sx-qDT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Back_Black"/>
                                        <connections>
                                            <action selector="backAction:" destination="JIP-iA-0d7" eventType="touchUpInside" id="Uhd-YB-rtr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-c5-STh">
                                        <rect key="frame" x="55" y="50" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5nd-hg-A0i"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yp-c5-STh" secondAttribute="bottom" constant="10" id="E4e-MY-WYt"/>
                                    <constraint firstItem="1Yp-c5-STh" firstAttribute="top" secondItem="ZX8-AD-bY8" secondAttribute="top" constant="50" id="F8b-G0-nee"/>
                                    <constraint firstItem="TJZ-qt-ZKO" firstAttribute="leading" secondItem="ZX8-AD-bY8" secondAttribute="leading" constant="10" id="Mgv-JX-XMe"/>
                                    <constraint firstAttribute="bottom" secondItem="TJZ-qt-ZKO" secondAttribute="bottom" constant="10" id="jUc-9h-vsy"/>
                                    <constraint firstItem="1Yp-c5-STh" firstAttribute="leading" secondItem="TJZ-qt-ZKO" secondAttribute="trailing" constant="5" id="qay-ve-I4l"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yp-c5-STh" secondAttribute="trailing" constant="5" id="rSo-IY-sPW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-QH-LTj">
                                <rect key="frame" x="1" y="102" width="412" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="57" id="x6s-X8-qpG" customClass="sportsCell" customModule="GradesGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6s-X8-qpG" id="5xB-Vb-NF0">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-0N-Z34">
                                                    <rect key="frame" x="30" y="16" width="352" height="25"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzU-0N-Z34" firstAttribute="leading" secondItem="5xB-Vb-NF0" secondAttribute="leadingMargin" constant="10" id="SF2-gw-Eah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MzU-0N-Z34" secondAttribute="trailing" constant="10" id="WrZ-VE-nKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MzU-0N-Z34" secondAttribute="bottom" constant="5" id="dkT-j5-FcI"/>
                                                <constraint firstItem="MzU-0N-Z34" firstAttribute="top" secondItem="5xB-Vb-NF0" secondAttribute="topMargin" constant="5" id="kEc-1z-XYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sportsCellTextValue" destination="MzU-0N-Z34" id="VU0-EK-KM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fI-F9-qR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fI-F9-qR5" firstAttribute="trailing" secondItem="lzj-QH-LTj" secondAttribute="trailing" constant="1" id="B3T-J3-3Y7"/>
                            <constraint firstItem="lzj-QH-LTj" firstAttribute="leading" secondItem="0fI-F9-qR5" secondAttribute="leading" constant="1" id="FBk-TN-A8f"/>
                            <constraint firstItem="0fI-F9-qR5" firstAttribute="bottom" secondItem="lzj-QH-LTj" secondAttribute="bottom" constant="2" id="P7o-Zh-KJK"/>
                            <constraint firstItem="lzj-QH-LTj" firstAttribute="top" secondItem="ZX8-AD-bY8" secondAttribute="bottom" constant="2" id="RuK-BX-ljt"/>
                            <constraint firstItem="ZX8-AD-bY8" firstAttribute="top" secondItem="FLh-si-hcu" secondAttribute="top" id="ikP-0J-bFj"/>
                            <constraint firstItem="ZX8-AD-bY8" firstAttribute="trailing" secondItem="0fI-F9-qR5" secondAttribute="trailing" id="mCz-Zc-VGO"/>
                            <constraint firstItem="ZX8-AD-bY8" firstAttribute="leading" secondItem="0fI-F9-qR5" secondAttribute="leading" id="pBq-7c-WCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TJZ-qt-ZKO" id="pSc-5z-2Ef"/>
                        <outlet property="headerView" destination="ZX8-AD-bY8" id="JpM-fM-5IW"/>
                        <outlet property="sportsTableView" destination="lzj-QH-LTj" id="OqG-a9-A7h"/>
                        <outlet property="titleLAbel" destination="1Yp-c5-STh" id="OVC-XO-PDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIh-dZ-ArG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="74"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="fqv-Lv-bMF">
            <objects>
                <viewController storyboardIdentifier="YearViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeP-a4-eeF" customClass="YearViewController" customModule="GradesGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eY-yx-hPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-Ny-7kB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-5G-2wK">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Of-di-gER"/>
                                            <constraint firstAttribute="width" constant="40" id="Mh2-U8-bgX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Back_Black"/>
                                        <connections>
                                            <action selector="backAction:" destination="zeP-a4-eeF" eventType="touchUpInside" id="EqI-43-AAI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-5I-xWQ">
                                        <rect key="frame" x="55" y="50" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fW8-5I-xWQ" firstAttribute="leading" secondItem="CpK-5G-2wK" secondAttribute="trailing" constant="5" id="7ZJ-ja-Aio"/>
                                    <constraint firstItem="fW8-5I-xWQ" firstAttribute="top" secondItem="7pu-Ny-7kB" secondAttribute="top" constant="50" id="Dug-Vh-Jsw"/>
                                    <constraint firstAttribute="height" constant="100" id="N0D-dP-H7z"/>
                                    <constraint firstAttribute="bottom" secondItem="fW8-5I-xWQ" secondAttribute="bottom" constant="10" id="QqR-yj-Ep2"/>
                                    <constraint firstAttribute="trailing" secondItem="fW8-5I-xWQ" secondAttribute="trailing" constant="5" id="ZUC-y5-vrM"/>
                                    <constraint firstAttribute="bottom" secondItem="CpK-5G-2wK" secondAttribute="bottom" constant="10" id="o0o-ij-giK"/>
                                    <constraint firstItem="CpK-5G-2wK" firstAttribute="leading" secondItem="7pu-Ny-7kB" secondAttribute="leading" constant="10" id="tNA-Pv-YWB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-jy-exc">
                                <rect key="frame" x="1" y="102" width="412" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="57" id="dc2-f6-UpI" customClass="sportsCell" customModule="GradesGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc2-f6-UpI" id="uMu-5o-3Lm">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-JB-6Lr">
                                                    <rect key="frame" x="30" y="16" width="352" height="25"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdl-JB-6Lr" firstAttribute="top" secondItem="uMu-5o-3Lm" secondAttribute="topMargin" constant="5" id="6fM-Ck-E0m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdl-JB-6Lr" secondAttribute="bottom" constant="5" id="AiV-gi-prn"/>
                                                <constraint firstItem="Hdl-JB-6Lr" firstAttribute="leading" secondItem="uMu-5o-3Lm" secondAttribute="leadingMargin" constant="10" id="ckz-bY-H2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hdl-JB-6Lr" secondAttribute="trailing" constant="10" id="tHz-qM-sif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sportsCellTextValue" destination="Hdl-JB-6Lr" id="qLz-qd-H7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8B-jn-VQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pu-Ny-7kB" firstAttribute="top" secondItem="0eY-yx-hPv" secondAttribute="top" id="4yR-Jl-dcG"/>
                            <constraint firstItem="NUn-jy-exc" firstAttribute="leading" secondItem="y8B-jn-VQk" secondAttribute="leading" constant="1" id="BxK-RJ-Kcz"/>
                            <constraint firstItem="7pu-Ny-7kB" firstAttribute="leading" secondItem="y8B-jn-VQk" secondAttribute="leading" id="Mdj-Em-BVV"/>
                            <constraint firstItem="y8B-jn-VQk" firstAttribute="bottom" secondItem="NUn-jy-exc" secondAttribute="bottom" constant="2" id="Ujf-ak-RnY"/>
                            <constraint firstItem="7pu-Ny-7kB" firstAttribute="trailing" secondItem="y8B-jn-VQk" secondAttribute="trailing" id="cnW-QN-eyR"/>
                            <constraint firstItem="NUn-jy-exc" firstAttribute="top" secondItem="7pu-Ny-7kB" secondAttribute="bottom" constant="2" id="foF-qu-6sC"/>
                            <constraint firstItem="y8B-jn-VQk" firstAttribute="trailing" secondItem="NUn-jy-exc" secondAttribute="trailing" constant="1" id="nTn-vZ-LzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CpK-5G-2wK" id="pCw-vH-VgK"/>
                        <outlet property="headerView" destination="7pu-Ny-7kB" id="YZx-i2-CRi"/>
                        <outlet property="titleLAbel" destination="fW8-5I-xWQ" id="HRV-f3-g8Q"/>
                        <outlet property="yearTAbleView" destination="NUn-jy-exc" id="84m-mx-0Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx5-b6-x3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="74"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="j5g-jm-D7U">
            <objects>
                <viewController storyboardIdentifier="SetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2E-Z9-Hqh" customClass="SetViewController" customModule="GradesGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvw-4z-5xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-aT-6Nu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-cy-Xcn">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KYA-X9-IUP"/>
                                            <constraint firstAttribute="height" constant="40" id="PVq-Fg-5Bc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Back_Black"/>
                                        <connections>
                                            <action selector="backAction:" destination="H2E-Z9-Hqh" eventType="touchUpInside" id="NFC-EH-8h7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-o1-oQx">
                                        <rect key="frame" x="55" y="50" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIr-cy-Xcn" secondAttribute="bottom" constant="10" id="3zO-eL-CMy"/>
                                    <constraint firstAttribute="trailing" secondItem="ohz-o1-oQx" secondAttribute="trailing" constant="5" id="Atn-xo-5Bz"/>
                                    <constraint firstAttribute="height" constant="100" id="cdO-ft-dBv"/>
                                    <constraint firstItem="ohz-o1-oQx" firstAttribute="leading" secondItem="mIr-cy-Xcn" secondAttribute="trailing" constant="5" id="f7R-oS-3ba"/>
                                    <constraint firstAttribute="bottom" secondItem="ohz-o1-oQx" secondAttribute="bottom" constant="10" id="ra8-an-XSe"/>
                                    <constraint firstItem="mIr-cy-Xcn" firstAttribute="leading" secondItem="wo2-aT-6Nu" secondAttribute="leading" constant="10" id="vH8-lD-hye"/>
                                    <constraint firstItem="ohz-o1-oQx" firstAttribute="top" secondItem="wo2-aT-6Nu" secondAttribute="top" constant="50" id="ycO-C3-On1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drU-Dx-Wr4">
                                <rect key="frame" x="1" y="147" width="412" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="57" id="Yw0-PF-jj9" customClass="sportsCell" customModule="GradesGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw0-PF-jj9" id="1kH-nu-cSi">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-6t-UDM">
                                                    <rect key="frame" x="30" y="16" width="352" height="25"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="siz-6t-UDM" secondAttribute="trailing" constant="10" id="QgH-Xm-82P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="siz-6t-UDM" secondAttribute="bottom" constant="5" id="Vl0-VG-c4m"/>
                                                <constraint firstItem="siz-6t-UDM" firstAttribute="leading" secondItem="1kH-nu-cSi" secondAttribute="leadingMargin" constant="10" id="bmM-jw-uJu"/>
                                                <constraint firstItem="siz-6t-UDM" firstAttribute="top" secondItem="1kH-nu-cSi" secondAttribute="topMargin" constant="5" id="xfO-sh-xSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sportsCellTextValue" destination="siz-6t-UDM" id="v63-2q-CKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-s4-XMX">
                                <rect key="frame" x="1" y="101" width="412" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Am-p5-zqe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKk-jS-vhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tVX-s4-XMX" secondAttribute="trailing" constant="1" id="2yh-Qc-Vne"/>
                            <constraint firstItem="drU-Dx-Wr4" firstAttribute="top" secondItem="tVX-s4-XMX" secondAttribute="bottom" constant="2" id="Alm-Ql-bUe"/>
                            <constraint firstItem="DKk-jS-vhd" firstAttribute="trailing" secondItem="drU-Dx-Wr4" secondAttribute="trailing" constant="1" id="B8S-EW-26L"/>
                            <constraint firstItem="tVX-s4-XMX" firstAttribute="top" secondItem="wo2-aT-6Nu" secondAttribute="bottom" constant="1" id="Cfi-Px-4lU"/>
                            <constraint firstItem="tVX-s4-XMX" firstAttribute="leading" secondItem="DKk-jS-vhd" secondAttribute="leading" constant="1" id="F0V-ZH-IU5"/>
                            <constraint firstItem="wo2-aT-6Nu" firstAttribute="leading" secondItem="DKk-jS-vhd" secondAttribute="leading" id="N2A-Pd-965"/>
                            <constraint firstItem="drU-Dx-Wr4" firstAttribute="leading" secondItem="DKk-jS-vhd" secondAttribute="leading" constant="1" id="RLq-S0-lg0"/>
                            <constraint firstItem="wo2-aT-6Nu" firstAttribute="trailing" secondItem="DKk-jS-vhd" secondAttribute="trailing" id="hvI-ls-0rR"/>
                            <constraint firstItem="wo2-aT-6Nu" firstAttribute="top" secondItem="fvw-4z-5xr" secondAttribute="top" id="o2W-4L-Uly"/>
                            <constraint firstItem="DKk-jS-vhd" firstAttribute="bottom" secondItem="drU-Dx-Wr4" secondAttribute="bottom" constant="2" id="pIx-lF-Htu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mIr-cy-Xcn" id="AW8-X2-Xhf"/>
                        <outlet property="headerView" destination="wo2-aT-6Nu" id="HrJ-IN-e15"/>
                        <outlet property="setSearchTabbar" destination="tVX-s4-XMX" id="irJ-Ik-QV2"/>
                        <outlet property="setTAbleView" destination="drU-Dx-Wr4" id="HEK-TZ-NLc"/>
                        <outlet property="titleLAbel" destination="ohz-o1-oQx" id="Uqz-Ab-X9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-CL-ZYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Black" width="9.5419998168945312" height="16.191999435424805"/>
        <image name="DeleteRed" width="14" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
